map f1 new_tab_with_cwd 
/* map f2 launch --location=split */

enabled_layouts tall:bias=50;full_size=1;mirrored=false

window_padding_width 10

editor nvim

font_size 11
font_family JetBrains Mono Regular Nerd Font Complete Mono

open_url_with default
detect_urls yes

copy_on_select yes

background_opacity 0.65
background_image_layout scaled
dynamic_background_opacity yes

hide_window_decorations yes

/* disable_ligatures always */
disable_ligatures never

foreground #7c7be0

# Black
color0 #574b5f
color8 #574b5f

# Red
color1 #bf83a1
color9 #bf83a1

# Green
color2  #8b5fbf
color10 #8b5fbf

# Yellow
color3  #c091e0
color11 #c091e0

# Blue
color4  #5f87ff
color12 #5f87ff

# Magenta
color5  #a791ff
color13 #a791ff

# Cyan
color6  #9dbfff
color14 #9dbfff

# White
color7  #d5d2ff
color15 #d5d2ff

# Cursor
cursor #a791ff
cursor_text_color #202646

# Selection highlight
selection_foreground none
selection_background #28344a

# The color for highlighting URLs on mouse-over
url_color #7dcfff

# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_foreground   #3d59a1
active_tab_font_style   bold
inactive_tab_font_style bold
