map f1 new_tab_with_cwd 

enabled_layouts tall:bias=50;full_size=1;mirrored=false

window_padding_width 10

editor nvim

font_size 11
font_family JetBrains Mono Regular Nerd Font Complete Mono

open_url_with default
detect_urls yes

copy_on_select yes

background_opacity 0.6
background_image_layout scaled
dynamic_background_opacity yes

hide_window_decorations yes

/* disable_ligatures always */
disable_ligatures never

# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_font_style   bold
inactive_tab_font_style bold
